servers = (
  {
    address = "127.0.0.1";
    chatnet = "bitlbee";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    own_host = "";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    own_host = "";
    autoconnect = "yes";
  },
  {
    address = "irc.isis.employer.com";
    chatnet = "isis";
    port = "6669";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_cafile = "/home/jwm/.irssi/isis-ca.pem";
    own_host = "";
    autoconnect = "yes";
  },
  {
    address = "irc.lopsa.org";
    chatnet = "lopsa";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    own_host = "";
  }
);

chatnets = {
  bitlbee = {
    type = "IRC";
    host = "127.0.0.1";
    nick = "mottnews1";
    autosendcmd = "/^notice &bitlbee identify foobar";
  };
  freenode = {
    type = "IRC";
    host = "irc.freenode.net";
    nick = "johnmorr";
    autosendcmd = "/^msg nickserv identify foobar; wait -freenode 2000";
    max_kicks = "4";
    max_msgs = "1";
    max_modes = "4";
    max_whois = "1";
  };
  isis = { 
    type = "IRC";
    host = "irc.isis.employer.com";
    nick = "jwm";
  };
  lopsa = { type = "IRC"; };
};

channels = (
  { name = "&bitlbee"; chatnet = "bitlbee"; autojoin = "yes"; },
  { name = "#ss"; chatnet = "isis"; autojoin = "yes"; },
  { name = "#isis"; chatnet = "isis"; autojoin = "yes"; },
  { name = "#employer"; chatnet = "isis"; autojoin = "yes"; },
  { name = "#isisnoc"; chatnet = "isis"; autojoin = "no"; },
  { name = "#proftpd"; chatnet = "freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  UPTIME = "eval exec - expr `date +%s` - \\$F | awk '{print \"Irssi uptime: \"int(\\\\\\$1/3600/24)\"d \"int(\\\\\\$1/3600%24)\"h \"int(\\\\\\$1/60%60)\"m \"int(\\\\\\$1%60)\"s\" }'";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };
    remove = { disabled = "yes"; };
    window = {
      items = {
        barstart = { priority = "100"; };
        user = { };
        awaylogcnt = { priority = "1"; };
        window = { priority = "10"; alignment = "left"; };
        window_empty = { };
        lag = { priority = "-1"; };
        typing_notice = { };
        #usercount = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        chanact = { };
      };
    };
    root = { disabled = "yes"; visible = "always"; };
    disable = { disabled = "yes"; };
  };
};
settings = {
  core = {
    real_name = "John Morrissey";
    user_name = "jwm";
    nick = "jwm";
    awaylog_level = "MSGS HILIGHT";
    awaylog_file = "~/.irssi/away.log";
    timestamp_format = "%H:%M:%S";
  };
  "fe-text" = { term_force_colors = "yes"; };
  "fe-common/core" = {
    autocreate_own_query = "yes";
    autocreate_query_level = "MSGS DCCMSGS";
    use_msgs_window = "no";
    autocreate_windows = "yes";
    print_active_channel = "yes";
    use_status_window = "no";
    autolog = "yes";
    window_history = "yes";
    timestamps = "yes";
    hide_text_style = "no";
    autolog_path = "~/.irssi/logs/$0.log";
    term_charset = "UTF-8";
  };
  "perl/core/scripts" = {
    usercount_show_zero = "no";
    bitlbee_send_typing = "yes";
    screen_away_message = "'not looking at the screen(1) right now...'";
    chanact_abbreviate_names = "4";
  };
};
hilights = (
  { text = "jwm"; color = "%B"; nick = "yes"; word = "yes"; },
  { text = "johnmorr"; color = "%B"; nick = "yes"; word = "yes"; }
);
logs = { };
ignores = (
  {
    level = "JOINS PARTS QUITS NICKS";
    channels = ( "#ubuntu-devel", "#ubuntu-bugs", "#ubuntu", "#proftpd",
                 "#isis", "#employer" );
  },
  { level = "JOINS QUITS"; channels = ( "&bitlbee" ); },
  { mask = "root!*@*"; level = "MODES"; channels = ( "&bitlbee" ); }
);
windows = {
  12 = { name = "hilight"; sticky = "yes"; };
  11 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&bitlbee";
        tag = "bitlbee";
      }
    );
  };
  2 = {
    items = (
      { 
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ss";
        tag = "isis";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#proftpd";
        tag = "freenode";
      },
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#employer";
        tag = "isis";
      },
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#isis";
        tag = "isis";
      },
    );
  };
};
mainwindows = {
  1 = { first_line = "8"; lines = "15"; };
  2 = { first_line = "1"; lines = "7"; };
};
