<?xml version="1.0"?>
<?xml-stylesheet href="chrome://togglev6/content/toolbar-button.css" type="text/css"?>
<overlay id="togglev6-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://togglev6/content/togglev6.js"/>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton class="toolbarbutton-1 chromeclass-toolbar-additional"
			id="togglev6-status" label="IPv6 Status"
			oncommand="net.horde.togglev6.enablev6(!net.horde.togglev6.prefs.getBoolPref('network.dns.disableIPv6'));"/>
	</toolbarpalette>
</overlay>
