<?xml version="1.0"?>
<overlay id="togglev6-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://togglev6/content/togglev6.js" />

	<statusbar id="status-bar">
		<statusbarpanel id="togglev6-status" insertafter="livemark-button">
			<image id="togglev6-status-image" width="26" height="14"
				mousethrough="never"
				onclick="net.horde.togglev6.enablev6(!net.horde.togglev6.prefs.getBoolPref('network.dns.disableIPv6'));" />
		</statusbarpanel>
	</statusbar>
</overlay>
